<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gmail.andreyksu.guiproject</groupId>
	<artifactId>calc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Calculator</name>
	<description>The project is an calculator with analog clock. GUI is based on AWT. The calculation based on "Reverse Polish Notation".</description>
	
	<developers>
        <developer>
            <id>Andrey</id>
            <name>Nikonenkov Andrey</name>
            <roles>
                <role>Owner</role>
            </roles>
        </developer>
    </developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<log4j.version>2.8</log4j.version>
		<junit.version>4.8.2</junit.version>
		<maven.test.skip>false</maven.test.skip>
		<mainClass>com.gmail.andreyksu.entrance.MainClass</mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<!-- Настройки компиляции -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				
				<!-- Настройка тестов -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skipTests>${maven.test.skip}</skipTests>
					</configuration>
				</plugin>
				
				<!-- Настройка сборки в jar файл -->
				
				<!-- Настройка файла MANIFEST.MF указываем главный класс, префикс для 
				зависимостей lib. Указание в MANIFEST.MF необходимых зависимостей -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<excludes>
							<exclude>**/log4j.properties</exclude>
						</excludes>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib/</classpathPrefix>
								<classpathLayoutType>simple</classpathLayoutType>
								<!--<mainClass>${mainClass}</mainClass> -->
								<mainClass>com.gmail.andreyksu.entrance.MainClass</mainClass>
							</manifest>
						</archive>
						<!--<finalName>calc</finalName> -->
					</configuration>
				</plugin>
				
				<!-- Копирование зависимостей в каталог lib. для выполнения нужно запускать: 
				mvn dependency:copy-dependencies package -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<configuration>
						<outputDirectory>${project.build.directory}/lib</outputDirectory>
						<overWriteReleases>false</overWriteReleases>
						<overWriteSnapshots>false</overWriteSnapshots>
						<overWriteIfNewer>true</overWriteIfNewer>
					</configuration>
					<executions>
						<execution>
							<id>copy-dependencies</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
</build>

</project>
